<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="productions.funky.com.smokenomore.fragments.MainPage"
    android:background="@color/MainPageBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/count_text"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/InitialCounterBackground"
            android:textSize="120sp"/>

    </RelativeLayout>

</FrameLayout>
